# APIAutomationSample

./: APIAutomationSample.sln  README.md
APIAutomationSample/: APIAutomationSample.csproj  specflow.json
APIAutomationSample/Features/: Deleting a Post.feature  Deleting a Post.feature.cs  Getting a Post.feature  Getting a Post.feature.cs  PostAPost.feature  PostAPost.feature.cs  Posting a Post.feature  Posting a Post.feature.cs  Updating Posts.feature  Updating Posts.feature.cs
APIAutomationSample/Features/Comments/: Getting Comments.feature  Getting Comments.feature.cs  Posting a Comment.feature  Posting a Comment.feature.cs
APIAutomationSample/Helpers/: APIHelper.cs  FileUtility.cs
APIAutomationSample/Model/: Comment.cs  Post.cs
APIAutomationSample/Payloads/: Happy Path Comment.json  Post Happy Path Post.json  PostHappyPathPost.json  Update Title Post.Json
APIAutomationSample/Steps/: PostSteps.cs  StepDefinitions.cs
Postman/: OLO Automation Challenge.postman_collection.json  OLO Test.postman_environment.json
