<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpecFlow" Version="3.8.7" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Comments\Getting Comments.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Comments\Posting a Comment.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Deleting a Post.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Getting a Post.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Updating Posts.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Payloads\Empty Request Post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Payloads\Happy Path Comment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Payloads\Happy Path Post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Payloads\Update Title Post.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Comments\Posting a Comment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Posting a Comment.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Deleting a Post.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Deleting a Post.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Getting a Post.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Getting a Post.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Comments\Getting Comments.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Getting Comments.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Updating Posts.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Updating Posts.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
